Main.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		Height="700" WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
        Title="LiveChart">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>  
	
		<Grid.Resources>
			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="White"
							   Text="{Binding Label}" />
				</Grid>
			</DataTemplate>
		</Grid.Resources>
        
		
		
		<Grid >
			<controls:HamburgerMenu x:Name="HamburgerMenuControl"
					Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False"
					ItemTemplate="{StaticResource MenuItemTemplate}" DisplayMode="CompactInline">
				
				<!--  Items  -->
				<controls:HamburgerMenu.ItemsSource>
					<controls:HamburgerMenuItemCollection>
					
						<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_globe }"
								Label="GeoMap">
							<controls:HamburgerMenuIconItem.Tag>
								<Grid x:Name="GeoMapView"></Grid>
							</controls:HamburgerMenuIconItem.Tag>
						</controls:HamburgerMenuIconItem>
					
						<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_graph_line }"
														Label="Line Chart">
							<controls:HamburgerMenuIconItem.Tag>
								<Grid x:Name="LineChartView"></Grid>
							</controls:HamburgerMenuIconItem.Tag>
						</controls:HamburgerMenuIconItem>
						
						<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_lifesaver}"
														Label="Doughnut">
							<controls:HamburgerMenuIconItem.Tag>
								<Grid x:Name="DoughnutView"></Grid>
							</controls:HamburgerMenuIconItem.Tag>
						</controls:HamburgerMenuIconItem>

						<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_pie}"
														Label="Pie Chart">
							<controls:HamburgerMenuIconItem.Tag>
								<Grid x:Name="PieChartView"></Grid>
							</controls:HamburgerMenuIconItem.Tag>
						</controls:HamburgerMenuIconItem>
						
					</controls:HamburgerMenuItemCollection>
					
					
				</controls:HamburgerMenu.ItemsSource>

				<!--  Content  -->
				<controls:HamburgerMenu.ContentTemplate>
					<DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
						<Grid x:Name="TheContentGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="48" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Border Grid.Row="0"
									Background="#FF444444">
								<TextBlock x:Name="Header"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="24"
											Foreground="White"
											/>
							</Border>
							<ContentControl x:Name="TheContent"
											Grid.Row="1"
											Focusable="False"
											Foreground="{DynamicResource BlackBrush}"
											Content="{Binding Tag}" />
						</Grid>
					</DataTemplate>
				</controls:HamburgerMenu.ContentTemplate>

			</controls:HamburgerMenu>
			
		</Grid>
    
	
		
    </Grid>

</controls:MetroWindow>      
   
    
    
    
