Main.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		Height="900"
        Title="LiveChart">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid >  
		<StackPanel Orientation="Vertical" >
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
			
				<lvc:PieChart x:Name="pieChart" Width="300"  Height="300" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}">
					<lvc:PieChart.Series>
						<lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
								   />
						<lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
								   />
						<lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
								   />
						<lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
								   />
					</lvc:PieChart.Series>
				</lvc:PieChart>
				
				
				
				<lvc:CartesianChart x:Name="lineChart" Width="300"  Height="300" Margin="100,0,0,0"  LegendLocation="Right" >
					<lvc:CartesianChart.AxisY>
						<lvc:Axis Title="Sales" ></lvc:Axis>
					</lvc:CartesianChart.AxisY>
					<lvc:CartesianChart.AxisX>
						<lvc:Axis Title="Month" ></lvc:Axis>
					</lvc:CartesianChart.AxisX>
				</lvc:CartesianChart>				
				
				
			</StackPanel>		
			
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
				
				<lvc:PieChart x:Name="Doughnut" Width="300"  Height="300"  LegendLocation="Right" InnerRadius="60" Margin="0 15">
					<lvc:PieChart.ChartLegend>
						<lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
					</lvc:PieChart.ChartLegend>
					<lvc:PieChart.DataTooltip>
						<lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
					</lvc:PieChart.DataTooltip>
				</lvc:PieChart>
				
				
				<lvc:GeoMap x:Name="GeoMap" Width="400"  Height="300" Margin="50,0,0,0" Source="Maps/World.xml"  /> 
		
			</StackPanel>	
			
		</StackPanel>	
		
		
    </Grid>

</Window>        
   
    
    
    
